# android-mvvm-koin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/example/testapp/model/: ProvinsiModel.kt
app/src/main/java/com/example/testapp/network/: ApiClient.kt  ApiService.kt  NetworkModule.kt  ProvinsiRepository.kt  Repository.kt  Resource.kt  Status.kt
app/src/main/java/com/example/testapp/ui/home/: ProvinsiListAdapter.kt  ProvinsiListViewHolder.kt
app/src/main/java/com/example/testapp/utils/: Constants.kt
app/src/main/java/com/example/testapp/utils/base/: BaseActivity.kt  BaseActivityView.kt  BaseFragment.kt  BaseFragmentView.kt  BaseViewModel.kt
app/src/main/java/com/example/testapp/utils/customview/: HorizontalProgressBar.kt  LoadingDialog.kt  LoadingDialogAbsolute.kt
app/src/main/java/com/example/testapp/utils/di/: ViewModelModule.kt
app/src/main/java/com/example/testapp/viewmodel/: MainViewModel.kt  ProvinsiViewModel.kt
app/src/main/java/com/example/testapp/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item_provinsi.xml  layout_loading.xml  layout_progress_horizontal.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
